/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SampleProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\SampleProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProject.cpp.obj"
"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProjectCharacter.cpp.obj"
"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProjectGameMode.cpp.obj"
"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProject.init.gen.cpp.obj"
"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProjectCharacter.gen.cpp.obj"
"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProjectGameMode.gen.cpp.obj"
"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\Default.rc2.res"
/OUT:"C:\Users\panda\OneDrive\Documents\GitHub\FullyHacks-Unreal-Boilerplate\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\UE4Editor-SampleProject.lib"